<html>
	<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<TITLE>
			XX Online Shopping Mall
		</TITLE>
	<style>
body{
	background-color: lightblue;
}
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
	</HEAD>
	<body>
	<h1>Welcome to XX Online Shopping Mall</h1>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto,text-align:right;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
 <img src="shop.jpg" alt="logo" width="250" height="250" style="float:right">
	<div class="menu_header_left"> <span class="menu_text"><a href="food.html">Food</a></span></div>
<ul>
<li><a class="menu_item" href="Vegetables.html"><span>Vegetables</span></a><br></li>
<li><a class="menu_item" href="Meat.html"><span>Meat</span></a><br></li>
<li><a class="menu_item" href="Fish.html"><span>Fish</span></a><br></li>
<li><a class="menu_item" href="Fruit.html"><span>Fruit</span></a><br></li>
<li><a class="menu_item" href="Snack.html"><span>Snack</span></a><br></li>
</ul>
<div class="menu_header_left"> <span class="menu_text"><a href="drink.html">Drink</a></span></div>
<ul>
<li><a class="menu_item" href="Soda.html"><span>Soda</span></a><br></li>
<li><a class="menu_item" href="Lemontea.html"><span>Lemon tea</span></a><br></li>
<li><a class="menu_item" href="Beer.html"><span>Beer</span></a><br></li>
<li><a class="menu_item" href="Milktea.html"><span>Milk tea</span></a><br></li>
</ul>
<div class="menu_header_left"> <span class="menu_text"><a href="shop.html">Shop Detail and Contact</a></span></div>
	</body>
</html>
